{
  "name": "test-work-39",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,md,css,scss,json,yml,yaml,html}\"",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "lint:all": "npm run lint && npm run lint:fix && npm run stylelint && npm run stylelint:fix && npm run format"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "sass": "^1.87.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/axios": "^0.9.36",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5"
  }
}
